<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="grupoBtnSexo">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <Component id="lblDataContratacao" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="cbbDiaContratacao" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="cbbMesContratacao" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="cbbAnoContratacao" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="lblDataNascimento" alignment="1" min="-2" max="-2" attributes="0"/>
                              <Component id="lblSalario" alignment="1" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="ftxtSalario" alignment="0" min="-2" pref="71" max="-2" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="cbbDiaNascimento" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="cbbMesNascimento" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="cbbAnoNascimento" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <Component id="btnConfimar" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="btnCancelar" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                              <Component id="lblCPF" alignment="1" max="32767" attributes="0"/>
                              <Component id="lblEndereco" alignment="1" max="32767" attributes="0"/>
                              <Component id="lblNomeVendedor" alignment="1" pref="101" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="txtNomeVendedor" alignment="0" min="-2" pref="251" max="-2" attributes="0"/>
                              <Component id="txtEnderecoVendedor" alignment="0" min="-2" pref="251" max="-2" attributes="0"/>
                              <Component id="ftxtCPF" alignment="0" min="-2" pref="251" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace pref="18" max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="lblSexo" max="32767" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="rbtnMasculino" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="rbtnFeminino" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="115" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblNomeVendedor" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtNomeVendedor" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblCPF" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="ftxtCPF" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblEndereco" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtEnderecoVendedor" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblDataNascimento" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="cbbDiaNascimento" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="cbbMesNascimento" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="cbbAnoNascimento" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblDataContratacao" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="cbbDiaContratacao" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="cbbMesContratacao" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="cbbAnoContratacao" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="ftxtSalario" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblSalario" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblSexo" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="rbtnMasculino" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="rbtnFeminino" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="btnConfimar" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnCancelar" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="25" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="lblNomeVendedor">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="4"/>
        <Property name="text" type="java.lang.String" value="Nome do Vendedor"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblCPF">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="4"/>
        <Property name="text" type="java.lang.String" value="CPF"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblEndereco">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="4"/>
        <Property name="text" type="java.lang.String" value="Endere&#xe7;o"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblDataContratacao">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="4"/>
        <Property name="text" type="java.lang.String" value="Data de Contrata&#xe7;&#xe3;o"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblDataNascimento">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="4"/>
        <Property name="text" type="java.lang.String" value="Data de Nascimento"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblSexo">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="4"/>
        <Property name="text" type="java.lang.String" value="Sexo"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblSalario">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="4"/>
        <Property name="text" type="java.lang.String" value="Sal&#xe1;rio"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="text" type="java.lang.String" value="/"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="text" type="java.lang.String" value="/"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel7">
      <Properties>
        <Property name="text" type="java.lang.String" value="/"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel8">
      <Properties>
        <Property name="text" type="java.lang.String" value="/"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtNomeVendedor">
    </Component>
    <Component class="javax.swing.JTextField" name="txtEnderecoVendedor">
    </Component>
    <Component class="javax.swing.JFormattedTextField" name="ftxtCPF">
      <Properties>
        <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor" preCode="try {" postCode="} catch (java.text.ParseException ex) {&#xa;ex.printStackTrace();&#xa;}">
          <Format format="###.###.###-##" subtype="-1" type="5"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JFormattedTextField" name="ftxtSalario">
      <Properties>
        <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor" preCode="try {" postCode="} catch (java.text.ParseException ex) {&#xa;ex.printStackTrace();&#xa;}">
          <Format format="R$   ####,##" subtype="-1" type="5"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="cbbDiaNascimento">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="33">
            <StringItem index="0" value="Dia"/>
            <StringItem index="1" value="1"/>
            <StringItem index="2" value="2"/>
            <StringItem index="3" value="3"/>
            <StringItem index="4" value="4"/>
            <StringItem index="5" value="5"/>
            <StringItem index="6" value="6"/>
            <StringItem index="7" value="7"/>
            <StringItem index="8" value="8"/>
            <StringItem index="9" value="9"/>
            <StringItem index="10" value="10"/>
            <StringItem index="11" value="11"/>
            <StringItem index="12" value="12"/>
            <StringItem index="13" value="13"/>
            <StringItem index="14" value="14"/>
            <StringItem index="15" value="15"/>
            <StringItem index="16" value="16"/>
            <StringItem index="17" value="17"/>
            <StringItem index="18" value="18"/>
            <StringItem index="19" value="19"/>
            <StringItem index="20" value="20"/>
            <StringItem index="21" value="21"/>
            <StringItem index="22" value="22"/>
            <StringItem index="23" value="23"/>
            <StringItem index="24" value="24"/>
            <StringItem index="25" value="25"/>
            <StringItem index="26" value="26"/>
            <StringItem index="27" value="27"/>
            <StringItem index="28" value="28"/>
            <StringItem index="29" value="29"/>
            <StringItem index="30" value="30"/>
            <StringItem index="31" value="31"/>
            <StringItem index="32" value=" "/>
          </StringArray>
        </Property>
        <Property name="requestFocusEnabled" type="boolean" value="false"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JComboBox" name="cbbMesNascimento">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="13">
            <StringItem index="0" value="M&#xea;s"/>
            <StringItem index="1" value="Janeiro"/>
            <StringItem index="2" value="Fevereiro"/>
            <StringItem index="3" value="Mar&#xe7;o"/>
            <StringItem index="4" value="Abril"/>
            <StringItem index="5" value="Maio"/>
            <StringItem index="6" value="Junho"/>
            <StringItem index="7" value="Julho"/>
            <StringItem index="8" value="Agosto"/>
            <StringItem index="9" value="Setembro"/>
            <StringItem index="10" value="Outubro"/>
            <StringItem index="11" value="Novembro"/>
            <StringItem index="12" value="Dezembro"/>
          </StringArray>
        </Property>
        <Property name="requestFocusEnabled" type="boolean" value="false"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JComboBox" name="cbbAnoNascimento">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="120">
            <StringItem index="0" value="Ano"/>
            <StringItem index="1" value="1900"/>
            <StringItem index="2" value="1901"/>
            <StringItem index="3" value="1902"/>
            <StringItem index="4" value="1903"/>
            <StringItem index="5" value="1904"/>
            <StringItem index="6" value="1905"/>
            <StringItem index="7" value="1906"/>
            <StringItem index="8" value="1907"/>
            <StringItem index="9" value="1908"/>
            <StringItem index="10" value="1909"/>
            <StringItem index="11" value="1910"/>
            <StringItem index="12" value="1911"/>
            <StringItem index="13" value="1912"/>
            <StringItem index="14" value="1913"/>
            <StringItem index="15" value="1914"/>
            <StringItem index="16" value="1915"/>
            <StringItem index="17" value="1916"/>
            <StringItem index="18" value="1917"/>
            <StringItem index="19" value="1918"/>
            <StringItem index="20" value="1919"/>
            <StringItem index="21" value="1920"/>
            <StringItem index="22" value="1921"/>
            <StringItem index="23" value="1922"/>
            <StringItem index="24" value="1923"/>
            <StringItem index="25" value="1924"/>
            <StringItem index="26" value="1925"/>
            <StringItem index="27" value="1926"/>
            <StringItem index="28" value="1927"/>
            <StringItem index="29" value="1928"/>
            <StringItem index="30" value="1929"/>
            <StringItem index="31" value="1930"/>
            <StringItem index="32" value="1931"/>
            <StringItem index="33" value="1932"/>
            <StringItem index="34" value="1933"/>
            <StringItem index="35" value="1934"/>
            <StringItem index="36" value="1935"/>
            <StringItem index="37" value="1936"/>
            <StringItem index="38" value="1937"/>
            <StringItem index="39" value="1938"/>
            <StringItem index="40" value="1939"/>
            <StringItem index="41" value="1940"/>
            <StringItem index="42" value="1941"/>
            <StringItem index="43" value="1942"/>
            <StringItem index="44" value="1943"/>
            <StringItem index="45" value="1944"/>
            <StringItem index="46" value="1945"/>
            <StringItem index="47" value="1946"/>
            <StringItem index="48" value="1947"/>
            <StringItem index="49" value="1948"/>
            <StringItem index="50" value="1949"/>
            <StringItem index="51" value="1950"/>
            <StringItem index="52" value="1951"/>
            <StringItem index="53" value="1952"/>
            <StringItem index="54" value="1953"/>
            <StringItem index="55" value="1954"/>
            <StringItem index="56" value="1955"/>
            <StringItem index="57" value="1956"/>
            <StringItem index="58" value="1957"/>
            <StringItem index="59" value="1958"/>
            <StringItem index="60" value="1959"/>
            <StringItem index="61" value="1960"/>
            <StringItem index="62" value="1961"/>
            <StringItem index="63" value="1962"/>
            <StringItem index="64" value="1963"/>
            <StringItem index="65" value="1964"/>
            <StringItem index="66" value="1965"/>
            <StringItem index="67" value="1966"/>
            <StringItem index="68" value="1967"/>
            <StringItem index="69" value="1968"/>
            <StringItem index="70" value="1969"/>
            <StringItem index="71" value="1970"/>
            <StringItem index="72" value="1971"/>
            <StringItem index="73" value="1972"/>
            <StringItem index="74" value="1973"/>
            <StringItem index="75" value="1974"/>
            <StringItem index="76" value="1975"/>
            <StringItem index="77" value="1976"/>
            <StringItem index="78" value="1977"/>
            <StringItem index="79" value="1978"/>
            <StringItem index="80" value="1979"/>
            <StringItem index="81" value="1980"/>
            <StringItem index="82" value="1981"/>
            <StringItem index="83" value="1982"/>
            <StringItem index="84" value="1983"/>
            <StringItem index="85" value="1984"/>
            <StringItem index="86" value="1985"/>
            <StringItem index="87" value="1986"/>
            <StringItem index="88" value="1987"/>
            <StringItem index="89" value="1988"/>
            <StringItem index="90" value="1989"/>
            <StringItem index="91" value="1990"/>
            <StringItem index="92" value="1991"/>
            <StringItem index="93" value="1992"/>
            <StringItem index="94" value="1993"/>
            <StringItem index="95" value="1994"/>
            <StringItem index="96" value="1995"/>
            <StringItem index="97" value="1996"/>
            <StringItem index="98" value="1997"/>
            <StringItem index="99" value="1998"/>
            <StringItem index="100" value="1999"/>
            <StringItem index="101" value="2000"/>
            <StringItem index="102" value="2001"/>
            <StringItem index="103" value="2002"/>
            <StringItem index="104" value="2003"/>
            <StringItem index="105" value="2004"/>
            <StringItem index="106" value="2005"/>
            <StringItem index="107" value="2006"/>
            <StringItem index="108" value="2007"/>
            <StringItem index="109" value="2008"/>
            <StringItem index="110" value="2009"/>
            <StringItem index="111" value="2010"/>
            <StringItem index="112" value="2011"/>
            <StringItem index="113" value="2012"/>
            <StringItem index="114" value="2013"/>
            <StringItem index="115" value="2014"/>
            <StringItem index="116" value="2015"/>
            <StringItem index="117" value="2016"/>
            <StringItem index="118" value="2017"/>
            <StringItem index="119" value=" "/>
          </StringArray>
        </Property>
        <Property name="requestFocusEnabled" type="boolean" value="false"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JComboBox" name="cbbMesContratacao">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="13">
            <StringItem index="0" value="M&#xea;s"/>
            <StringItem index="1" value="Janeiro"/>
            <StringItem index="2" value="Fevereiro"/>
            <StringItem index="3" value="Mar&#xe7;o"/>
            <StringItem index="4" value="Abril"/>
            <StringItem index="5" value="Maio"/>
            <StringItem index="6" value="Junho"/>
            <StringItem index="7" value="Julho"/>
            <StringItem index="8" value="Agosto"/>
            <StringItem index="9" value="Setembro"/>
            <StringItem index="10" value="Outubro"/>
            <StringItem index="11" value="Novembro"/>
            <StringItem index="12" value="Dezembro"/>
          </StringArray>
        </Property>
        <Property name="requestFocusEnabled" type="boolean" value="false"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JComboBox" name="cbbAnoContratacao">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="120">
            <StringItem index="0" value="Ano"/>
            <StringItem index="1" value="1900"/>
            <StringItem index="2" value="1901"/>
            <StringItem index="3" value="1902"/>
            <StringItem index="4" value="1903"/>
            <StringItem index="5" value="1904"/>
            <StringItem index="6" value="1905"/>
            <StringItem index="7" value="1906"/>
            <StringItem index="8" value="1907"/>
            <StringItem index="9" value="1908"/>
            <StringItem index="10" value="1909"/>
            <StringItem index="11" value="1910"/>
            <StringItem index="12" value="1911"/>
            <StringItem index="13" value="1912"/>
            <StringItem index="14" value="1913"/>
            <StringItem index="15" value="1914"/>
            <StringItem index="16" value="1915"/>
            <StringItem index="17" value="1916"/>
            <StringItem index="18" value="1917"/>
            <StringItem index="19" value="1918"/>
            <StringItem index="20" value="1919"/>
            <StringItem index="21" value="1920"/>
            <StringItem index="22" value="1921"/>
            <StringItem index="23" value="1922"/>
            <StringItem index="24" value="1923"/>
            <StringItem index="25" value="1924"/>
            <StringItem index="26" value="1925"/>
            <StringItem index="27" value="1926"/>
            <StringItem index="28" value="1927"/>
            <StringItem index="29" value="1928"/>
            <StringItem index="30" value="1929"/>
            <StringItem index="31" value="1930"/>
            <StringItem index="32" value="1931"/>
            <StringItem index="33" value="1932"/>
            <StringItem index="34" value="1933"/>
            <StringItem index="35" value="1934"/>
            <StringItem index="36" value="1935"/>
            <StringItem index="37" value="1936"/>
            <StringItem index="38" value="1937"/>
            <StringItem index="39" value="1938"/>
            <StringItem index="40" value="1939"/>
            <StringItem index="41" value="1940"/>
            <StringItem index="42" value="1941"/>
            <StringItem index="43" value="1942"/>
            <StringItem index="44" value="1943"/>
            <StringItem index="45" value="1944"/>
            <StringItem index="46" value="1945"/>
            <StringItem index="47" value="1946"/>
            <StringItem index="48" value="1947"/>
            <StringItem index="49" value="1948"/>
            <StringItem index="50" value="1949"/>
            <StringItem index="51" value="1950"/>
            <StringItem index="52" value="1951"/>
            <StringItem index="53" value="1952"/>
            <StringItem index="54" value="1953"/>
            <StringItem index="55" value="1954"/>
            <StringItem index="56" value="1955"/>
            <StringItem index="57" value="1956"/>
            <StringItem index="58" value="1957"/>
            <StringItem index="59" value="1958"/>
            <StringItem index="60" value="1959"/>
            <StringItem index="61" value="1960"/>
            <StringItem index="62" value="1961"/>
            <StringItem index="63" value="1962"/>
            <StringItem index="64" value="1963"/>
            <StringItem index="65" value="1964"/>
            <StringItem index="66" value="1965"/>
            <StringItem index="67" value="1966"/>
            <StringItem index="68" value="1967"/>
            <StringItem index="69" value="1968"/>
            <StringItem index="70" value="1969"/>
            <StringItem index="71" value="1970"/>
            <StringItem index="72" value="1971"/>
            <StringItem index="73" value="1972"/>
            <StringItem index="74" value="1973"/>
            <StringItem index="75" value="1974"/>
            <StringItem index="76" value="1975"/>
            <StringItem index="77" value="1976"/>
            <StringItem index="78" value="1977"/>
            <StringItem index="79" value="1978"/>
            <StringItem index="80" value="1979"/>
            <StringItem index="81" value="1980"/>
            <StringItem index="82" value="1981"/>
            <StringItem index="83" value="1982"/>
            <StringItem index="84" value="1983"/>
            <StringItem index="85" value="1984"/>
            <StringItem index="86" value="1985"/>
            <StringItem index="87" value="1986"/>
            <StringItem index="88" value="1987"/>
            <StringItem index="89" value="1988"/>
            <StringItem index="90" value="1989"/>
            <StringItem index="91" value="1990"/>
            <StringItem index="92" value="1991"/>
            <StringItem index="93" value="1992"/>
            <StringItem index="94" value="1993"/>
            <StringItem index="95" value="1994"/>
            <StringItem index="96" value="1995"/>
            <StringItem index="97" value="1996"/>
            <StringItem index="98" value="1997"/>
            <StringItem index="99" value="1998"/>
            <StringItem index="100" value="1999"/>
            <StringItem index="101" value="2000"/>
            <StringItem index="102" value="2001"/>
            <StringItem index="103" value="2002"/>
            <StringItem index="104" value="2003"/>
            <StringItem index="105" value="2004"/>
            <StringItem index="106" value="2005"/>
            <StringItem index="107" value="2006"/>
            <StringItem index="108" value="2007"/>
            <StringItem index="109" value="2008"/>
            <StringItem index="110" value="2009"/>
            <StringItem index="111" value="2010"/>
            <StringItem index="112" value="2011"/>
            <StringItem index="113" value="2012"/>
            <StringItem index="114" value="2013"/>
            <StringItem index="115" value="2014"/>
            <StringItem index="116" value="2015"/>
            <StringItem index="117" value="2016"/>
            <StringItem index="118" value="2017"/>
            <StringItem index="119" value=" "/>
          </StringArray>
        </Property>
        <Property name="requestFocusEnabled" type="boolean" value="false"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JComboBox" name="cbbDiaContratacao">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="33">
            <StringItem index="0" value="Dia"/>
            <StringItem index="1" value="1"/>
            <StringItem index="2" value="2"/>
            <StringItem index="3" value="3"/>
            <StringItem index="4" value="4"/>
            <StringItem index="5" value="5"/>
            <StringItem index="6" value="6"/>
            <StringItem index="7" value="7"/>
            <StringItem index="8" value="8"/>
            <StringItem index="9" value="9"/>
            <StringItem index="10" value="10"/>
            <StringItem index="11" value="11"/>
            <StringItem index="12" value="12"/>
            <StringItem index="13" value="13"/>
            <StringItem index="14" value="14"/>
            <StringItem index="15" value="15"/>
            <StringItem index="16" value="16"/>
            <StringItem index="17" value="17"/>
            <StringItem index="18" value="18"/>
            <StringItem index="19" value="19"/>
            <StringItem index="20" value="20"/>
            <StringItem index="21" value="21"/>
            <StringItem index="22" value="22"/>
            <StringItem index="23" value="23"/>
            <StringItem index="24" value="24"/>
            <StringItem index="25" value="25"/>
            <StringItem index="26" value="26"/>
            <StringItem index="27" value="27"/>
            <StringItem index="28" value="28"/>
            <StringItem index="29" value="29"/>
            <StringItem index="30" value="30"/>
            <StringItem index="31" value="31"/>
            <StringItem index="32" value=" "/>
          </StringArray>
        </Property>
        <Property name="requestFocusEnabled" type="boolean" value="false"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JRadioButton" name="rbtnMasculino">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="grupoBtnSexo"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Masculino"/>
        <Property name="requestFocusEnabled" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="rbtnFeminino">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="grupoBtnSexo"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Feminino"/>
        <Property name="requestFocusEnabled" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnConfimar">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/Imagens/icons 1/tick.png"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Confirmar"/>
        <Property name="requestFocusEnabled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnConfimarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnCancelar">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/Imagens/icons 1/cross.png"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Cancelar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCancelarActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
